<p><img border="0" src="img/banner.png" width="250" height="74">&nbsp;
<font face="Verdana">&nbsp;<br>
search:</font> <input type="text" name="T1" size="74"><input type="submit" value="Submit" name="B1"><input type="reset" value="Reset" name="B2"></p>
<hr noshade>
<style>
optgroup { font-size:25px; }
</style>
<div style="border-style:solid; border-width:3px; position: absolute; width: 295px; height: 657px; z-index: 1; left: 10px; top: 157px" id="layer1">
<form method="POST" action="--WEBBOT-SELF--">
	<div style="position: absolute; width: 976px; height: 654px; z-index: 1; left: 300px; top: -1px" id="layer2">
		<font face="Verdana">Welcome to Coin Road! I know you want to see the 
		services that this site can offer. Before you can continue, I must tell 
		you the rules. You can view on the left for what other people are 
		selling.</font><ul>
			<li><font face="Verdana">This site is a pure joke so treat it as 
			one.</font></li>
			<li><font face="Verdana">If you do not have a balance, this site will be useless for you.</font></li>
			<li><font face="Verdana">If you want to add something to the shop or buy something, click on the product and send coins to the address.</font></li>
		</ul>
	</div>
	<p>
	<select onchange="this.options[this.selectedIndex].value && (window.location = this.options[this.selectedIndex].value);">
	<optgroup>
		    <option value="">Select...</option>
			<option value="main.html">Home</option>
			<option value="computers.html">Computers</option>
			<option value="services.html">Services</option>
		</p>
	</optgroup>
	</select>
</form>
	<p>&nbsp;</div>

